<html>
    
    <head>
        <meta charijad="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    </head>
    
    <body>

            <table>
            <tr>
                <td colspan="7">
                    <input type="text" id="display" value="" />
                </td>
            </tr>

            <tr>
                <td>       
                    <input name="pak" id="clr" type="button" value="c" onclick="clr()" />
               </td>
               <td>
                <!-- پاک کامل -->
                <input id="btnCE" type="button" name="operator" value="CE" onclick="ce()" />
            </td>

                <td>
                    <!-- پرانتز باز -->
                    <input id="btnOParen" type="button" name="operator" value="(" onclick="ijad('(')" />
                </td>
                <td>
                    <!-- پرانتز بسته -->
                    <input id="btnCParen" type="button" name="operator" value=")" onclick="ijad(')')" />
                </td>
                <td>
                    <input id="btnSqrt" type="button" name="operator" value="√" onclick="sqrRoot()" />
                </td>


            </tr>

            <tr>
                <td>
                    <input id="btn7" type="button" value="7" onclick="ijad('7')" />
                </td>
                <td>
                    <input id="btn8" type="button" value="8" onclick="ijad('8')" />
                </td>
                <td>
                    <input id="btn9" type="button" value="9" onclick="ijad('9')" />
                </td>
                <td>
                    <input id="btnDiv" type="button" name="operator" value="÷" onclick="ijad('/')" />
                </td>
                <td>
                    <input id="btnTan" type="button" name="operator" value="tan" onclick="tangent()" />
                </td>

            </tr>
            <tr>
                <td>
                    <input id="btn4" type="button" value="4" onclick="ijad('4')" />
                </td>
                <td>
                    <input id="btn5" type="button" value="5" onclick="ijad('5')" />
                </td>
                <td>
                    <input id="btn6" type="button" value="6" onclick="ijad('6')" />
                </td>
                <td>
                    <input id="btnMul" type="button" name="operator" value="×" onclick="ijad('*')" />
                </td>
                <td>
                    <input id="btnSine" type="button" name="operator" value="sin" onclick="sine()" />
                </td>
            </tr>
            <tr>
                <td>
                    <input id="btn1" type="button" value="1" onclick="ijad('1')" />
                </td>
                <td>
                    <input id="btn2" type="button" value="2" onclick="ijad('2')" />
                </td>
                <td>
                    <input id="btn3" type="button" value="3" onclick="ijad('3')" />
                </td>
                <td>
                    <input id="btnSub" type="button" name="operator" value="-" onclick="ijad('-')" />
                </td>
                <td>
                    <input id="btnCos" type="button" name="operator" value="cos" onclick="cosine()" />
                </td>
            </tr>
            
            <tr>
                <td>
                    <input id="btn0" type="button" value="0" onclick="ijad('0')" />
                </td>
                <td>
                    <input id="btnPeriod" type="button" value="." />
                </td>
                <td>
                    <input id="btnEqual" type="button" name="equal" value="=" onclick="answer()" />
                </td>
                <td>
                    <input id="btnAdd" type="button" name="operator" value="+" onclick="ijad('+')" />
                </td>

                <td>
                    <input id="btnLog" type="button" name="operator" value="log" onclick="fLog()" />
                </td>

            </tr>

        </table>
        <script src="script.js"></script>
    </body>

</html>