/* Generated by script */
@font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Vazirmatn UI FD;
    src: url('fonts/webfonts/Vazirmatn-UI-FD-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  


  input{
    padding:5px;
    font-size:16px;
    font-family: "Vazirmatn UI FD";
  }
 
table {
    margin-top: 50px;
    display: flex;
    width: 100%;
    height: 300px;
    border-collapse: collapse;
    font-family: arial, sans-serif;
    align-items: center;
    justify-content: center;
}
td {
    padding: 5px;
    text-align: center;
}
input[type=text] {
  border-radius: 24px;
  width: 350px;
    height: 50px;
    text-align: right;
    font-family: monospace;
    font-size: 3em;
    font-weight: bold;
    border-color: gray;
    border-width: 1px;
    border-style: dashed;
    opacity: 0.5;
}
input[type=text]:hover {
    opacity: 1;
}

input[type=button] {
    border-radius: 500px;
    opacity: 0.8;
    background-color: #f5f5f5;
    background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
    border: 1px solid #dedede;
    color: #444;
    height: 55px;
    width: 55px;
    text-align: center;
    font-size: 1.2em;
    font-weight: normal;
}
input[type=button]:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    opacity: 1;
    border: 1px solid #c6c6c6;
    color: #222;
    cursor: pointer;
}
input[name=pak] {
  border-radius: 500px;
  opacity: 0.8;
  background-color: #ff1f1f;
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid #dedede;
  color: #ffffff;
  height: 55px;
  /* width: 55px; */
  text-align: center;
  font-size: 1.2em;
  font-weight: normal;
}
input[name=equal] {
    background-color: #4d90fe;
    background-image: linear-gradient(top, #4d90fe, #4787ed);
    border: 1px solid #3079ed;
    color: #fefefe;
}
input[name=equal]:hover {
    background-color: #4d90fe;
    background-image: linear-gradient(top, #4d90fe, #357ae8);
    border: 1px solid #2f5bb7;
    color: #fefefe;
}
input[name=operator] {
    border-radius: 500px;
    border: 1px solid #c6c6c6;
    background-color: #d6d6d6;
}